<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
            color: #333;
            }
            header {
                background-color:#000;
                color: #feb139;
                padding: 20px;
                text-align: center;
            }
            nav {
                text-align: center;
                background: #333
            }
            nav a {
                color: white;
                text-decoration: none;
                padding:14px 20px;
                display: inline-block;
            }
            nav a:hover {
                background-color:#feb139;
                color: #000;           
            }
            .section {
                padding: 40px 20px;
                text-align: center;
            }
            .gallery img {
                max-width: 300px;
                margin: 10px;
                border: 2px solid #000;
            }
            footer {
                background: #000;
                color: #feb139;
                text-align: center;
                padding:20px;
            }
            .contact-info p {
                margin:5px;
            }
          
    </style>
</head>
<body> 
    
    <h1>Esto es muy gosu Bv</h1>
    <p>Oh yo soy muy gosu?</p>

    <script src="app.js"></script>
</body>
</html>